RPGCharacterSheetGenerator/UI/WarhammerItemSearchPage.xaml

<Window x:Class="RPGCharacterSheetGenerator.UI.WarhammerItemSearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterSheetGenerator.UI"
        mc:Ignorable="d"
        Title="WarhammerItemSearchPage" Height="600" Width="1200">
    <Grid>
        <Image Source="/RPGCharacterSheetGenerator;component/xd.jpg" Stretch="Fill"/>
        <Image Margin="353,12,439,480" Source="/RPGCharacterSheetGenerator;component/mlotek.png" Stretch="Fill"/>
        <DataGrid x:Name="dgvItems" HorizontalAlignment="Left" Height="439" Margin="10,120,0,0" VerticalAlignment="Top" Width="678"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="68" FontSize="16"/>
        <TextBox Name="txbSearch" HorizontalAlignment="Left" Height="23" Margin="78,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" TextChanged="TxbSearch_TextChanged" />
        <Label x:Name="lblIdInfo" Content="Type in item ID to select it" HorizontalAlignment="Left" Margin="467,89,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="188" FontSize="11" Height="26"/>
        <Button Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="699,94,0,0" VerticalAlignment="Top" Width="54" Click="SelectBtn_Click"/>
        <TextBox Name="txbItemId" HorizontalAlignment="Left" Height="23" Margin="630,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblItemName" Content="Item Name" HorizontalAlignment="Left" Margin="699,145,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="100" FontSize="16"/>
        <Label x:Name="lblEnc" Content="Enc" HorizontalAlignment="Left" Margin="699,186,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="100" FontSize="16"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="699,217,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="68" FontSize="16"/>
        <Label x:Name="lblQuality" Content="Quality" HorizontalAlignment="Left" Margin="699,253,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="68" FontSize="16"/>
        <Label x:Name="lblAvailability" Content="Availability" HorizontalAlignment="Left" Margin="699,289,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="110" FontSize="16" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Label x:Name="lblDamage" Content="Damage" HorizontalAlignment="Left" Margin="697,325,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="110" FontSize="16" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="lblRange" Content="Range" HorizontalAlignment="Left" Margin="699,361,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="110" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblGroup" Content="Group" HorizontalAlignment="Left" Margin="699,397,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="110" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblReload" Content="Reload" HorizontalAlignment="Left" Margin="699,428,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="110" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

        <Label x:Name="lblLocation_Covered" Content="Location Covered" HorizontalAlignment="Left" Margin="699,459,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="152" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblAP" Content="AP" HorizontalAlignment="Left" Margin="699,495,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="110" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        
        <Label x:Name="LocationCovered" Content="" HorizontalAlignment="Left" Margin="865,459,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="243" FontSize="16"/>
        <Label x:Name="Reload" Content="" HorizontalAlignment="Left" Margin="865,428,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="227" FontSize="16"/>
        <Label x:Name="Group" Content="" HorizontalAlignment="Left" Margin="865,392,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="227" FontSize="16"/>
        <Label x:Name="Range" Content="" HorizontalAlignment="Left" Margin="865,361,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="305" FontSize="16"/>
        <Label x:Name="AP" Content="" HorizontalAlignment="Left" Margin="865,495,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="216" FontSize="16"/>
        <Label x:Name="Damage" Content="" HorizontalAlignment="Left" Margin="865,325,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="317" FontSize="16"/>
        <Label x:Name="Availability" Content="" HorizontalAlignment="Left" Margin="865,289,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="278" FontSize="16"/>
        <Label x:Name="Quality" Content="" HorizontalAlignment="Left" Margin="865,253,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="264" FontSize="16"/>
        <Label x:Name="ItemName" Content="" HorizontalAlignment="Left" Margin="865,145,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="264" FontSize="16"/>
        <Label x:Name="Enc" Content="" HorizontalAlignment="Left" Margin="873,186,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="270" FontSize="16"/>
        <Label x:Name="Price" Content="" HorizontalAlignment="Left" Margin="865,217,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFE0D6D6" Width="278" FontSize="16"/>




    </Grid>
</Window>
