RPGCharacterSheetGenerator/UI/WarhammerMainSheetWindow.xaml

<Window x:Class="RPGCharacterSheetGenerator.UI.WarhammerMainSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterSheetGenerator.UI"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="WarhammerMainSheetWindow" Height="900" Width="905">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RPGCharacterSheetGenerator;component/1-18c45493ab.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="47"/>
        <Label x:Name="lblRace" Content="Race:" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="47" RenderTransformOrigin="0.519,-0.068"/>
        <Label x:Name="lblCareer" Content="Career Path:" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="108"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblDateOfBirth" Content="Date of Birth:" HorizontalAlignment="Left" Margin="25,178,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="122"/>
        <Label x:Name="lblNationality" Content="Nationality:" HorizontalAlignment="Left" Margin="27,192,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="108"/>
        <Label x:Name="lblEyes" Content="Eyes:" HorizontalAlignment="Left" Margin="27,221,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblHeight" Content="Height:" HorizontalAlignment="Left" Margin="27,207,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblDistinguishingMarks" Content="Distinguishing Marks:" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="182"/>
        <Label x:Name="lblMainCRP" Content="Main:" HorizontalAlignment="Left" Margin="38,292,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblStarting" Content="Advance:" HorizontalAlignment="Left" Margin="38,329,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69" Height="32"/>
        <Label x:Name="lblCurrent" Content="Current:" HorizontalAlignment="Left" Margin="38,343,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="weaponSkill" Content="WS" HorizontalAlignment="Left" Margin="120,301,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="29" Foreground="#FFE8DCDC"/>
        <Label x:Name="ballisticSkill" Content="BS" HorizontalAlignment="Left" Margin="160,301,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="29" Foreground="#FFE8DCDC"/>
        <Label x:Name="strength" Content="S" HorizontalAlignment="Left" Margin="206,301,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="21" Foreground="#FFE8DCDC"/>
        <Label x:Name="toughness" Content="T" HorizontalAlignment="Left" Margin="245,301,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="21" Foreground="#FFE8DCDC" RenderTransformOrigin="0.75,0.926"/>
        <Label x:Name="agility" Content="Ag" HorizontalAlignment="Left" Margin="276,301,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="31" Foreground="#FFE8DCDC"/>
        <Label x:Name="intelligence" Content="Int" HorizontalAlignment="Left" Margin="316,301,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="36" Foreground="#FFE8DCDC"/>
        <Label x:Name="willpower" Content="WP" HorizontalAlignment="Left" Margin="357,301,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="36" Foreground="#FFE8DCDC"/>
        <Label x:Name="fellowship" Content="Fel" HorizontalAlignment="Left" Margin="391,301,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="36" Foreground="#FFE8DCDC"/>
        <Label x:Name="lblstarting" Content="Starting:" HorizontalAlignment="Left" Margin="38,312,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="77"/>
        <Label x:Name="sWS" Content="0" HorizontalAlignment="Left" Margin="113,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sBS" Content="0" HorizontalAlignment="Left" Margin="152,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sS" Content="0" HorizontalAlignment="Left" Margin="191,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sT" Content="0" HorizontalAlignment="Left" Margin="231,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sAg" Content="0" HorizontalAlignment="Left" Margin="275,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sInt" Content="0" HorizontalAlignment="Left" Margin="314,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sWP" Content="0" HorizontalAlignment="Left" Margin="355,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sFel" Content="0" HorizontalAlignment="Left" Margin="393,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Button x:Name="BtnSkillRoll" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" BorderThickness="5" Height="40" Click="BtnSkillRoll_Click" >
            <Image Height="30" Source="/RPGCharacterSheetGenerator;component/534210654-612x612.jpg" Stretch="Fill" Width="90" RenderTransformOrigin="0.659,0.381"/>
        </Button>
        <Button x:Name="BtnSave" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="100" BorderThickness="5" Height="40" Click="BtnSave_Click" >
            <Image Height="30" Source="/RPGCharacterSheetGenerator;component/534210654-612x612.jpg" Stretch="Fill" Width="90" RenderTransformOrigin="0.659,0.381"/>
        </Button>
        <Label x:Name="lblSkillRoll" Content="Roll Skills" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="14" Width="88" Foreground="#FFE8DCDC" MouseLeftButtonDown="SkillRoll_MouseLeftButtonDown"/>
        <Label x:Name="lblSave" Content="     Save " HorizontalAlignment="Left" Margin="126,5,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="12" Width="99" Foreground="#FFE8DCDC" MouseLeftButtonDown="LblSave_MouseLeftButtonDown"/>
        <ComboBox x:Name="cmbRace" HorizontalAlignment="Left" Margin="94,65,0,0" VerticalAlignment="Top" Width="120" Height="19" FontSize="9">
            <ComboBoxItem x:Name="cmbDwarf" Content="dwarf" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="cmbElf" Content="elf" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem x:Name="cmbHuman" Content="human" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="cmbHalfling" Content="halfling" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="20" Margin="94,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox Name="A_WS" HorizontalAlignment="Left" Height="16" Margin="115,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" TextChanged="A_WS_TextChanged"/>
        <TextBox Name="A_BS" HorizontalAlignment="Left" Height="16" Margin="154,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" TextChanged="A_BS_TextChanged"/>
        <TextBox Name="A_S" HorizontalAlignment="Left" Height="16" Margin="194,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" TextChanged="A_S_TextChanged" RenderTransformOrigin="0.459,0.521"/>
        <TextBox Name="A_T" HorizontalAlignment="Left" Height="16" Margin="233,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" TextChanged="A_T_TextChanged"/>
        <TextBox Name="A_Ag" HorizontalAlignment="Left" Height="16" Margin="270,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" TextChanged="A_Ag_TextChanged"/>
        <TextBox Name="A_Int" HorizontalAlignment="Left" Height="16" Margin="310,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" TextChanged="A_Int_TextChanged"/>
        <TextBox Name="A_WP" HorizontalAlignment="Left" Height="16" Margin="352,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" TextChanged="A_WP_TextChanged"/>
        <TextBox Name="A_Fel" HorizontalAlignment="Left" Height="16" Margin="390,335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" TextChanged="A_Fel_TextChanged_1"/>
        <Label Name="C_WS"  Content="0" HorizontalAlignment="Left" Margin="115,343,0,0" VerticalAlignment="Top" Height="26" Width="34" FontWeight="Bold" FontSize="14"/>
        <Label Name="C_BS" Content="0" HorizontalAlignment="Left" Margin="154,343,0,0" VerticalAlignment="Top" Height="26" Width="37" FontWeight="Bold" FontSize="14"/>
        <Label Name="C_S" Content="0" HorizontalAlignment="Left" Margin="194,343,0,0" VerticalAlignment="Top" Height="26" Width="34" FontWeight="Bold" FontSize="14"/>
        <Label Name="C_T" Content="0" HorizontalAlignment="Left" Margin="233,343,0,0" VerticalAlignment="Top" Height="26" Width="37" FontWeight="Bold" FontSize="14"/>
        <Label Name="C_Ag" Content="0" HorizontalAlignment="Left" Margin="272,343,0,0" VerticalAlignment="Top" Height="26" Width="37" FontWeight="Bold" FontSize="14"/>
        <Label Name="C_Int" Content="0" HorizontalAlignment="Left" Margin="312,343,0,0" VerticalAlignment="Top" Height="26" Width="37" FontWeight="Bold" FontSize="14"/>
        <Label Name="C_WP" Content="0" HorizontalAlignment="Left" Margin="353,343,0,0" VerticalAlignment="Top" Height="27" Width="36" FontWeight="Bold" FontSize="14"/>
        <Label Name="C_Fel" Content="0" HorizontalAlignment="Left" Margin="389,343,0,0" VerticalAlignment="Top" Height="26" Width="36" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
