RPGCharacterSheetGenerator/UI/WarhammerMainSheetWindow.xaml

<Window x:Class="RPGCharacterSheetGenerator.UI.WarhammerMainSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterSheetGenerator.UI"
        mc:Ignorable="d"
        Title="WarhammerMainSheetWindow" Height="900" Width="905">
    <Grid>
        <Image Margin="0,10,-7,0" Source="/RPGCharacterSheetGenerator;component/1-18c45493ab.jpg" Stretch="Fill"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="47"/>
        <Label x:Name="lblRace" Content="Race:" HorizontalAlignment="Left" Margin="43,65,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="47" RenderTransformOrigin="0.519,-0.068"/>
        <Label x:Name="lblCareer" Content="Career Path:" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="108"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="27,161,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblDateOfBirth" Content="Date of Birth:" HorizontalAlignment="Left" Margin="27,181,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="122"/>
        <Label x:Name="lblNationality" Content="Nationality:" HorizontalAlignment="Left" Margin="27,200,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="108"/>
        <Label x:Name="lblEyes" Content="Eyes:" HorizontalAlignment="Left" Margin="27,229,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblHeight" Content="Height:" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblDistinguishingMarks" Content="Distinguishing Marks:" HorizontalAlignment="Left" Margin="27,249,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="182"/>
        <Label x:Name="lblMainCRP" Content="Main:" HorizontalAlignment="Left" Margin="38,292,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblStarting" Content="Advance:" HorizontalAlignment="Left" Margin="38,332,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="lblCurrent" Content="Current:" HorizontalAlignment="Left" Margin="38,353,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="69"/>
        <Label x:Name="weaponSkill" Content="WS" HorizontalAlignment="Left" Margin="120,305,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="29" Foreground="#FFE8DCDC"/>
        <Label x:Name="ballisticSkill" Content="BS" HorizontalAlignment="Left" Margin="160,305,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="29" Foreground="#FFE8DCDC"/>
        <Label x:Name="strength" Content="S" HorizontalAlignment="Left" Margin="206,305,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="21" Foreground="#FFE8DCDC"/>
        <Label x:Name="toughness" Content="T" HorizontalAlignment="Left" Margin="245,305,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="21" Foreground="#FFE8DCDC" RenderTransformOrigin="0.75,0.926"/>
        <Label x:Name="agility" Content="Ag" HorizontalAlignment="Left" Margin="276,305,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="31" Foreground="#FFE8DCDC"/>
        <Label x:Name="intelligence" Content="Int" HorizontalAlignment="Left" Margin="316,305,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="36" Foreground="#FFE8DCDC"/>
        <Label x:Name="willpower" Content="WP" HorizontalAlignment="Left" Margin="357,305,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="36" Foreground="#FFE8DCDC"/>
        <Label x:Name="fellowship" Content="Fel" HorizontalAlignment="Left" Margin="391,305,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="36" Foreground="#FFE8DCDC"/>
        <Label x:Name="lblstarting" Content="Starting:" HorizontalAlignment="Left" Margin="38,314,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="77"/>
        <Label x:Name="sWS" Content="0" HorizontalAlignment="Left" Margin="113,321,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sBS" Content="0" HorizontalAlignment="Left" Margin="152,321,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sS" Content="0" HorizontalAlignment="Left" Margin="191,321,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sT" Content="0" HorizontalAlignment="Left" Margin="231,321,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sAg" Content="0" HorizontalAlignment="Left" Margin="275,321,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sInt" Content="0" HorizontalAlignment="Left" Margin="314,321,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sWP" Content="0" HorizontalAlignment="Left" Margin="355,321,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Label x:Name="sFel" Content="0" HorizontalAlignment="Left" Margin="393,321,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="16" Width="34" Height="29"/>
        <Button x:Name="BtnSkillRoll" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" BorderThickness="5" Height="40" Click="BtnSkillRoll_Click" >
            <Image Height="30" Source="/RPGCharacterSheetGenerator;component/534210654-612x612.jpg" Stretch="Fill" Width="90" RenderTransformOrigin="0.659,0.381"/>
        </Button>
        <Label x:Name="lblSkillRoll" Content="Roll Skills" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" FontFamily="Monofonto" FontSize="14" Width="88" Foreground="#FFE8DCDC" MouseLeftButtonDown="SkillRoll_MouseLeftButtonDown"/>
        <ComboBox x:Name="cmbRace" HorizontalAlignment="Left" Margin="113,65,0,0" VerticalAlignment="Top" Width="120" Height="24" FontSize="10">
            <ComboBoxItem x:Name="cmbDwarf" Content="dwarf" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="cmbElf" Content="elf" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem x:Name="cmbHuman" Content="human" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="cmbHalfling" Content="halfling" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="20" Margin="90,45,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
